                           #####
                       #######
            ######    ########       #####
        ###########/#####\#####  #############
    ############/##########--#####################
  ####         ######################          #####
 ##          ####      ##########/@@              ###
#          ####        ,-.##/`.#\#####               ##
          ###         /  |$/  |,-. ####                 #
         ##           \_,'$\_,'|  \  ###
         #              \_$$$$$`._/   ##
                          $$$$$_/     ##
                          $$$$$        #
                          $$$$$
                          $$$$$
                          $$$$$
                          $$$$$
                         $$$$$
                         $$$$$
                         $$$$$
                         $$$$$        ___
                         $$$$$    _.-'   `-._
                        $$$$$   ,'           `.
                        $$$$$  /               \
~~~~~~~~~~~~~~~~~~~~~~~$$$$$~~~'~~~~~~~~~~~~~~~~`~~~~~~~~~~~~
   ~      ~  ~    ~  ~ $$$$$  ~   ~       ~          ~
       ~ ~      .o,    $$$$$     ~    ~  ~        ~
  ~            ~ ^   ~ $$$$$~        ______    ~        ~
_______________________$$$$$________|\\\\\\\_________________
                       $$$$$        |>\\\\\\\
    ______             $$$$$        |>>\\\\\\\
   \Q%=/\,\            $$$$$       /\>>|#####|
    `------`           $$$$$      /=|\>|#####|
                       $$$$$        ||\|#####|
                      $$$$$$$          ||"""||
                      $$$$$$$          ||   ||
                     $$$$$$$$$
"""""""""""""""""""""$$$$$$$$$"""""""""""""""""""""""""""""""
                        $$$  
              ,.  _~-.,               .
           ~'`_ \/,_. \_
          / ,"_>@`,__`~.)             |           .
          | |  @@@@'  ",! .           .          '
          |/   ^^@     .!  \          |         /
          `' .^^^     ,'    '         |        .             .
           .^^^   .          \                /          .
          .^^^       '  .     \       |      /       . '
.,.,.     ^^^             ` .   .,+~'`^`'~+,.     , '
&&&&&&,  ,^^^^.  . ._ ..__ _  .'             '. '_ __ ____ __ _ .. .  .
%%%%%%%%%^^^^^^%%&&;_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,
&&&&&%%%%%%%%%%%%%%%%%%&&;,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=
%%%%%&&&&&&&&&&&%%%%&&&_,.;^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,
%%%%%%%%%&&&&&&&&&-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-==--^'~=-.,__,.-=~'
##mjy#####*"'
_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'

~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ 
                                        |
                                      \ _ /
                                    -= (_) =-
   .\/.                               /   \
.\\//o\\                      ,\/.      |              ,~
//o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\
  |  |//o\  /###/#\  //o\  /o\\|                      /| \
^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~~ ~~~~~ ~~~~~  ~~~ ~ ~~~~~  ~~~ ~
    ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~~~~~~~ ~~~  ~~~ ~
      \.  -   -  .     ^^   ^^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~~~~~~~ ~~~  ~~~ ~
     '          _ , -`.     ^^ ^^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~~~~~~~ ~~~~~  ~~~ ~
   '        _,'     _,'      ^^   ^^^ ^  "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~~~~~~~ ~~~  ~~~ ~
  '      ,-'      _/        ^^   ^^^ ^ ^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~ ~ ~~ ~~~ ~
 '    ,-' \     _/       __,,_      ^^   ^^^^ ^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
'   ,'     \  _'        ////6 6     ^^   ^^^ ^ ^ ^ ^ ^^"" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
'  '       _\'          \\\'  >    ^^   ^^^ ^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
' ,    _,-'  \    _______ ) _=   ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
\,_,--'       \   \\__ __/ /_\   ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
               \   \\+/   ___ \  ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
                \   \\| '/ ),__)  ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~~~~~~~ ~~~~~  ~~~ ~
                 \   \\ /\/ ( +\   ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
                  \   \\ \___`-.________   ^^   ^^^ ^ ^^^ ^^ ^^  ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~~~~~~~ ~~~~~  ~~~ ~
                   \   \\__,( \_____  - \ ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^"" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
                    \   \`---\/\----), ) \  ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
                     \   ||+=+=+=+=/  /\  \ ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
                      \  ||________| /\ `. \ ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
                       \ ||------- )/-\\  ) \ ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
                        \||      ,'/   \\  \ \ ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
                                / /         '-` ^^   ^^^ ^ ^^^ ^^^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
                                \/         ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~
^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ ~~~~~~ ~~~~~  ~~~ ~