                                                                                          
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 |______| |______| |______| |______| |______| |______| |______| |______| |______| |______|
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 |______| |______| |______| |______| |______| |______| |______| |______| |______| |______|                                                                                                                                                                                                                                                                           
          _____   _____   _______  __     __    ______              _____    __  __ 
         / ____| |_   _| |__   __| \ \   / /   |  ____|     /\     |  __ \  |  \/  |
        | |        | |      | |     \ \_/ /    | |__       /  \    | |__) | | \  / |
        | |        | |      | |      \   /     |  __|     / /\ \   |  _  /  | |\/| |
        | |____   _| |_     | |       | |      | |       / ____ \  | | \ \  | |  | |
         \_____| |_____|    |_|       |_|      |_|      /_/    \_\ |_|  \_\ |_|  |_|                                                                                                                                                                       
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 |______| |______| |______| |______| |______| |______| |______| |______| |______| |______|
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 |______| |______| |______| |______| |______| |______| |______| |______| |______| |______|
                                                                                          
                                                                                          
                                                                                                                                                                       
  __  __      _   _                                              _           
 /_ | \ \    | \ | |                                            | |          
  | |  | |   |  \| |   ___  __      __    _ __     __ _   _ __  | |_   _   _ 
  | |  | |   | . ` |  / _ \ \ \ /\ / /   | '_ \   / _` | | '__| | __| | | | |
  | |  | |   | |\  | |  __/  \ V  V /    | |_) | | (_| | | |    | |_  | |_| |
  |_|  | |   |_| \_|  \___|   \_/\_/     | .__/   \__,_| |_|     \__|  \__, |
      /_/                                | |                            __/ |
                                         |_|                           |___/ 
  ___   __      _                            _                            _           
 |__ \  \ \    | |                          | |                          | |          
    ) |  | |   | |        ___     __ _    __| |    _ __     __ _   _ __  | |_   _   _ 
   / /   | |   | |       / _ \   / _` |  / _` |   | '_ \   / _` | | '__| | __| | | | |
  / /_   | |   | |____  | (_) | | (_| | | (_| |   | |_) | | (_| | | |    | |_  | |_| |
 |____|  | |   |______|  \___/   \__,_|  \__,_|   | .__/   \__,_| |_|     \__|  \__, |
        /_/                                       | |                            __/ |
                                                  |_|                           |___/ 